#
# Rosalinde Eintrag in der /etc/inetd.conf
#
broker/1 stream rpc/tcp wait root /home/hannes/Rosalinde/exe/r_brok_svc r_brok_svc

# End of inetd.conf.


// nicht vergessen : Nach jeder aenderung der inetd.conf
// muss neu initalisiert werden "kill -HUP PID"
